spring.application.name=demo

# mysql
#spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/accounts_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# snowflake
snowflake.datasource.jdbcUrl=jdbc:snowflake://AOSMQAL-AA48942.snowflakecomputing.com/?warehouse=TRAINING_WH&db=TRAINING_DB&schema=INTERNSHIP
snowflake.datasource.username=NAGABHUSHANAMN
snowflake.datasource.password=imNag1212121212
snowflake.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver



# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# show sql statements in the console
spring.jpa.show-sql=true

# logging level
logging.level.org.hibernate.SQL=DEBUG