spring.application.name=gateway-service

# Gateway port - single entry point for Angular UI
server.port=8086

# Backend service URLs
services.order.url=http://localhost:8082
services.accounts.url=http://localhost:8085
services.analytics.url=http://localhost:8083
